# Statistics Challenge (Optional)

Use the `orders.csv` dataset in the same directory to complete this challenge.

**Background**:

There are exactly 100 sneaker shops on a sneaker retailing website, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

**Questions**:

- What went wrong with this metric and our analysis? 

- Propose some new metrics that better represents the behavior of the stores' customers. Why are these metrics better? You can propose as many new metrics as you wish but quality heavily outweights quantity.

- Find the values of your new metrics.

- Report any other interesting findings.

Show all of your work in this notebook.

***notes***: 

First, I am confused on what the question is trying to address. What is a 30 day window? Is this a rolling average whenever the difference between created orders is 30 days? Is this for all stores or for each individual? 

Second, AOV should be grouped by the unique store and take the 30 day average or even monthly average since this is easier to interpret. These means should be conditional. 

Thirdly, is the word "naively" refering to "naive bayes estimator"? The AOV was calculated from conditional means again? I am unsure if naive bayes has a regressor model.

Finally, *I want* to create a new metric that will group stores and report a monthly volume mean. I could control for the type of transaction, but I do not believe this material to the question. **I WILL** look at a monthly volume item count as well.


***update***:

I learned that the dates only exist for March in 2017, so I will reuse the 30 day window metric. If I want to sum anything up, it will be known as a monthly volume.

## Replicate the AOV they Calculated

In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [55]:
df = pd.read_csv("C:\\Users\\benja\\OneDrive\\Documents\\MDSTdata\\MDST-Tutorial-Redesign-main\\Optional Challenges\\Statistics Focus\\orders.csv")
df.head()

,order_id,shop_id,user_id,order_value,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [56]:
df.dtypes

order_id           int64
shop_id            int64
user_id            int64
order_value        int64
total_items        int64
payment_method    object
created_at        object
dtype: object

There needs to be a date vector to calculate rolling averages.

In [57]:
df['date'] = pd.to_datetime(df['created_at'])

In [58]:
df['year'], df['month'] = df['date'].dt.year, df['date'].dt.month

In [59]:
df.head()

,order_id,shop_id,user_id,order_value,total_items,payment_method,created_at,date,year,month
0,1,53,746,224,2,cash,2017-03-13 12:36:56,2017-03-13 12:36:56,2017,3
1,2,92,925,90,1,cash,2017-03-03 17:38:52,2017-03-03 17:38:52,2017,3
2,3,44,861,144,1,cash,2017-03-14 4:23:56,2017-03-14 04:23:56,2017,3
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,2017-03-26 12:43:37,2017,3
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,2017-03-01 04:35:11,2017,3

In [60]:
df = df.set_index('date')

Next, after setting the index to 'date', I can calculate Simple Moving Average of 30 days.

I believe they group all stores together for the final AOV calculation.

In [61]:
df['SMA30'] = df['order_value'].rolling(30).mean()
 
# removing all the NULL values using
# dropna() method
df.dropna(inplace=True)
 
# printing Dataframe
df

,order_id,shop_id,user_id,order_value,total_items,payment_method,created_at,year,month,SMA30
date,,,,,,,,,,
2017-03-04 22:49:28,30,59,790,178,1,credit_card,2017-03-04 22:49:28,2017,3,23714.400000
2017-03-23 21:34:39,31,76,857,310,2,cash,2017-03-23 21:34:39,2017,3,23717.266667
2017-03-19 05:31:45,32,57,839,294,2,debit,2017-03-19 5:31:45,2017,3,23724.066667
2017-03-10 23:54:10,33,76,712,465,3,credit_card,2017-03-10 23:54:10,2017,3,23734.766667
2017-03-03 05:31:15,34,7,800,224,2,credit_card,2017-03-03 5:31:15,2017,3,23737.033333
...,...,...,...,...,...,...,...,...,...,...
2017-03-30 13:47:17,4996,73,993,330,2,debit,2017-03-30 13:47:17,2017,3,283.166667
2017-03-16 20:36:16,4997,48,789,234,2,cash,2017-03-16 20:36:16,2017,3,286.433333
2017-03-19 05:42:42,4998,56,867,351,3,cash,2017-03-19 5:42:42,2017,3,285.333333
2017-03-16 14:51:18,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,2017,3,292.200000
2017-03-18 15:48:18,5000,44,734,288,2,debit,2017-03-18 15:48:18,2017,3,290.600000

This output shows the average for each time, but not necessarily each individual store for that said 30 day window. 

Last step to replicate the question's output: take a summed average of all 'SMA30' values.

In [62]:
df['SMA30'].mean()

3095.8846643867764

I got a similar answer. I may have implemented my rolling average function wrong, but I just wanted to see if I got close. I will implement my own metric since this one is not representative of any individual store i.e they cannot use it for a business intelligence metric or analysis to share with sales department.

## Do 30 Day Simple Moving Average on Grouped Store ID

Here, I will group by the store Id and just take a monthly SMA using 30 days. This date window is too confusing since we have 100 unique stores. I could create the AOV for each store within the 30 day window, each a new dataframe, but for the interest of time I will use my method.

In [63]:
df.head()

,order_id,shop_id,user_id,order_value,total_items,payment_method,created_at,year,month,SMA30
date,,,,,,,,,,
2017-03-04 22:49:28,30,59,790,178,1,credit_card,2017-03-04 22:49:28,2017,3,23714.400000
2017-03-23 21:34:39,31,76,857,310,2,cash,2017-03-23 21:34:39,2017,3,23717.266667
2017-03-19 05:31:45,32,57,839,294,2,debit,2017-03-19 5:31:45,2017,3,23724.066667
2017-03-10 23:54:10,33,76,712,465,3,credit_card,2017-03-10 23:54:10,2017,3,23734.766667
2017-03-03 05:31:15,34,7,800,224,2,credit_card,2017-03-03 5:31:15,2017,3,23737.033333

In [64]:
means = df.groupby('shop_id')['order_value'].rolling(30).mean().dropna()

In [65]:
df1 = pd.DataFrame(means)

In [66]:
df1

                             order_value
shop_id date
1       2017-03-15 07:44:37   305.466667
        2017-03-11 19:55:28   305.466667
        2017-03-18 12:55:40   310.733333
        2017-03-09 06:24:43   305.466667
        2017-03-25 22:25:54   305.466667
...                                  ...
100     2017-03-26 11:13:29   233.100000
        2017-03-13 12:36:27   236.800000
        2017-03-22 01:27:10   236.800000
        2017-03-26 17:01:35   233.100000
        2017-03-30 07:01:59   225.700000

[2071 rows x 1 columns]

In [69]:
df1.groupby('shop_id')['order_value'].sum()

shop_id
1      4555.666667
2      4264.466667
3      5767.066667
4      5563.733333
5      4709.666667
          ...
96     7007.400000
97     5767.200000
98     7177.566667
99     8560.500000
100    2294.000000
Name: order_value, Length: 100, dtype: float64

This output is a **GOOD** metric since it calculates the average sales volumes for each store based on the rolling averages for 30 day windows.

I will sum up the rolling average orders to see total 30 day volumes/replicate the question's findings.

In [68]:
df1['order_value'].mean()

2926.24179945276

The summed AOV is less than 3k too. It is more accurate but not the right metric to represent the store volume. The right one is the output I identified a couple lines prior.

## New Metric of Order Item as Moving 30 Day Averages by Grouped Store ID

Here, we will do monthly volume. 

I will also do conditional means for each shop and month.

In [85]:
df.head()

,order_id,shop_id,user_id,order_value,total_items,payment_method,created_at,year,month,SMA30
date,,,,,,,,,,
2017-03-04 22:49:28,30,59,790,178,1,credit_card,2017-03-04 22:49:28,2017,3,23714.400000
2017-03-23 21:34:39,31,76,857,310,2,cash,2017-03-23 21:34:39,2017,3,23717.266667
2017-03-19 05:31:45,32,57,839,294,2,debit,2017-03-19 5:31:45,2017,3,23724.066667
2017-03-10 23:54:10,33,76,712,465,3,credit_card,2017-03-10 23:54:10,2017,3,23734.766667
2017-03-03 05:31:15,34,7,800,224,2,credit_card,2017-03-03 5:31:15,2017,3,23737.033333

In [86]:
item_means = df.groupby('shop_id')['total_items'].rolling(30).mean().dropna()

In [89]:
df2 = pd.DataFrame(item_means)

In [90]:
df2

                             total_items
shop_id date
1       2017-03-15 07:44:37     1.933333
        2017-03-11 19:55:28     1.933333
        2017-03-18 12:55:40     1.966667
        2017-03-09 06:24:43     1.933333
        2017-03-25 22:25:54     1.933333
...                                  ...
100     2017-03-26 11:13:29     2.100000
        2017-03-13 12:36:27     2.133333
        2017-03-22 01:27:10     2.133333
        2017-03-26 17:01:35     2.100000
        2017-03-30 07:01:59     2.033333

[2071 rows x 1 columns]

In [92]:
df2.groupby('shop_id')['total_items'].sum()

shop_id
1      28.833333
2      45.366667
3      38.966667
4      43.466667
5      33.166667
         ...
96     45.800000
97     35.600000
98     53.966667
99     43.900000
100    20.666667
Name: total_items, Length: 100, dtype: float64

In [93]:
df2['total_items'].mean()

8.301142765169804

8 items is the average number of goods these stores will sell along with 3k monthly volumes. They sell around 200-300 a day which makes sense. Shoes are not that expensive.

## Summary

From the question, 3k was not a good metric to represent the average order of goods. They actual numbers were around 200-300, which is more representative of shoe sales. Shoes can be from 30-150 dollars and the actual AOV numbers reflect market price for shoes. 

I believe that from the 3k AOV, this could have been described as the total volume of sales for that store or all 100. The question and outcomes were too ambiguous for a data scientist or sales representative to convey the sales for each store. 

This project was a good challenge for data scientists to think before reporting a summary statistic or metric that may not be material to the question being answered. 

I still wish we had order dates and complete dates to see a true 30 day window of monthly transaction; but what we calculated will suffice. We have foundation now to ask more questions and build a new project. We could build a ML model to predict monthly sales from the metric I calculated that looked at average total items. This project would be more material to a sales rep or store manager trying to predict their revenues and costs for each month.